# ai-agent-lab

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/firstagent/: FirstAgentApplication.java
src/main/java/com/firstagent/agent/: AgentController.java  CaseAgentController.java  OpenApiToolProvider.java  WeatherTimeAgent.java
src/main/java/com/firstagent/config/: AgentConfig.java  CaseApiProperties.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/firstagent/agent/: OpenApiToolProviderTest.java  WeatherTimeAgentTest.java
